{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Local),1433;Database=Contable;User Id=sa;Password=Qweasd456;Trusted_Connection=yes;TrustServerCertificate=True;"
  },
  "VALOR_ACCESO": 30
}